def android_support_version = '25.3.1'
def constraint_version = '1.0.2'
def rxjava_version = '2.1.1'
def rxandroid_version = '2.0.1'
def dagger_version = '2.11'
def butterknife_version = '8.7.0'
def retrofit_version = '2.3.0'
def rxrelay_version = '2.0.0'

ext{
    rxjava = "io.reactivex.rxjava2:rxjava:$rxjava_version"
    rxandroid = "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    rxrelay = "com.jakewharton.rxrelay2:rxrelay:$rxrelay_version"

    support_appcompat_v7 = "com.android.support:appcompat-v7:$android_support_version"
    support_design = "com.android.support:design:$android_support_version"
    support_preference = "com.android.support:preference-v7:$android_support_version"
    support_v4 = "com.android.support:support-v4:$android_support_version"

    constraint = "com.android.support.constraint:constraint-layout:$constraint_version"

    butterknife = "com.jakewharton:butterknife:$butterknife_version"
    butterknife_processor = "com.jakewharton:butterknife-compiler$butterknife_version"

    dagger = "com.google.dagger:dagger:$dagger_version"
    dagger_processor = "com.google.dagger:dagger-compiler:$dagger_version"

    retrofit = "com.squareup.retrofit2:retrofit:$retrofit_version"
    gson_converter = "com.squareup.retrofit2:converter-gson:$retrofit_version"
    retrofit_rxadapter = "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

}