# WeatherApp_yamblz2017

./: .gitignore  README.md
WeatherApp/: build.gradle  core-versions-mapping.gradle  dependencies-mapping.gradle  keystore.properties
WeatherApp/app/: build.gradle
WeatherApp/app/src/androidTest/java/com/mishkun/weatherapp/: ExampleInstrumentedTest.java  PauseTimeUtil.java
WeatherApp/app/src/androidTest/java/com/mishkun/weatherapp/presentation/: HomeActivityTest.java  SettingsFragmentTest.java  SuggestFragmentTest.java
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/mishkun/weatherapp/: HomeActivity.java
WeatherApp/app/src/main/java/com/mishkun/weatherapp/common/: Subscriptable.java
WeatherApp/app/src/main/java/com/mishkun/weatherapp/data/: OpenWeatherMapApi.java
WeatherApp/app/src/main/java/com/mishkun/weatherapp/data/current_weather/: OpenWeatherMapApi.java  OpenWeatherMapCurrentWeatherRepository.java  Weather.java  WeatherMapper.java
WeatherApp/app/src/main/java/com/mishkun/weatherapp/data/google_places/: GooglePlacesApi.java
WeatherApp/app/src/main/java/com/mishkun/weatherapp/data/google_places/citiesSuggest/: CitiesSuggest.java  Prediction.java
WeatherApp/app/src/main/java/com/mishkun/weatherapp/data/google_places/detailCityInfo/: AddressComponent.java  DetailCityInfo.java  Geometry.java  Location.java  Result.java
WeatherApp/app/src/main/java/com/mishkun/weatherapp/data/google_places/repositories/: CityInfoRepository.java  GoogleSuggestRepository.java  SharedPrefsCityRepository.java  SuggestRepository.java
WeatherApp/app/src/main/java/com/mishkun/weatherapp/di/: AppComponent.java  AppModule.java  CurrentWeatherDataModule.java  CurrentWeatherModule.java  DataModule.java  DomainModule.java  HasComponent.java  NamedConsts.java  SettingsScreen.java  SettingsScreenComponent.java  UtilsModule.java  WeatherApplication.java  WeatherSchedulerModule.java  WeatherScreen.java  WeatherScreenComponent.java
WeatherApp/app/src/main/java/com/mishkun/weatherapp/domain/: CompletableInteractor.java  CompletableParameterlessInteractor.java  ParameterlessInteractor.java  SingleInteractor.java  SingleParameterlessInteractor.java  Subscriptable.java
WeatherApp/app/src/main/java/com/mishkun/weatherapp/domain/entities/: City.java  Location.java  Temperature.java  Weather.java  WeatherConditions.java
WeatherApp/app/src/main/java/com/mishkun/weatherapp/domain/entities/citiesSuggest/: CitiesSuggest.java  Prediction.java
WeatherApp/app/src/main/java/com/mishkun/weatherapp/domain/entities/detailCityInfo/: AddressComponent.java  DetailCityInfo.java  Geometry.java  Location.java  Result.java
WeatherApp/app/src/main/java/com/mishkun/weatherapp/domain/interactors/: ApplyCityInfo.java  GetSuggests.java  GetWeatherSubscription.java  GetWeatherUpdatesFrequency.java  PutWeatherUpdatesFrequency.java  ScheduleWeatherUpdate.java  UpdateWeather.java
WeatherApp/app/src/main/java/com/mishkun/weatherapp/domain/outerworld/: CurrentWeatherProvider.java  UpdatePreferenceProvider.java  WeatherUpdatesScheduler.java
WeatherApp/app/src/main/java/com/mishkun/weatherapp/domain/providers/: CurrentWeatherProvider.java
WeatherApp/app/src/main/java/com/mishkun/weatherapp/domain/repositories/: CityInfoRepository.java  GoogleSuggestRepository.java  SharedPrefsCityRepository.java  SuggestRepository.java
WeatherApp/app/src/main/java/com/mishkun/weatherapp/infrastructure/: UpdateSharedPreferenceProvider.java  WeatherApplication.java
WeatherApp/app/src/main/java/com/mishkun/weatherapp/jobs/: WeatherJob.java  WeatherJobCreator.java  WeatherUpdatesAndroidJob.java
WeatherApp/app/src/main/java/com/mishkun/weatherapp/presentation/: AboutFragment.java  RxPresenter.java  WeatherRxPresenter.java  WeatherView.java
WeatherApp/app/src/main/java/com/mishkun/weatherapp/presentation/home/: HomeFragment.java  WeatherMapper.java  WeatherRxPresenter.java  WeatherView.java  WeatherViewModel.java
WeatherApp/app/src/main/java/com/mishkun/weatherapp/presentation/settings/: SettingsFragment.java  SettingsMapper.java  SettingsRxPresenter.java  SettingsView.java
WeatherApp/app/src/main/java/com/mishkun/weatherapp/presentation/suggest/: SuggestFragment.java  SuggestPresenter.java  SuggestRecyclerAdapter.java  SuggestView.java
WeatherApp/app/src/main/java/com/mishkun/weatherapp/view/: AboutFragment.java  HomeFragment.java  SettingsFragment.java
WeatherApp/app/src/main/res/drawable/: background_splash.xml  parrot.xml  side_nav_bar.xml  splash.xml
WeatherApp/app/src/main/res/drawable-ru/: background_splash.xml
WeatherApp/app/src/main/res/drawable-v23/: background_splash.xml
WeatherApp/app/src/main/res/layout/: activity_home.xml  app_bar_home.xml  city_item.xml  content_home.xml  fragment_about.xml  fragment_home.xml  fragment_settings.xml  fragment_suggest.xml  nav_header_home.xml
WeatherApp/app/src/main/res/menu/: activity_home_drawer.xml
WeatherApp/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml
WeatherApp/app/src/main/res/values-en/: strings.xml
WeatherApp/app/src/main/res/values-ru/: arrays.xml  strings.xml
WeatherApp/app/src/main/res/xml/: pref_weather.xml
WeatherApp/app/src/test/java/com/mishkun/weatherapp/: ExampleUnitTest.java  HomeActivityTest.java
WeatherApp/app/src/test/java/com/mishkun/weatherapp/data/current_weather/: WeatherMapperTest.java
WeatherApp/app/src/test/java/com/mishkun/weatherapp/domain/interactors/: GetWeatherSubscriptionTest.java  GetWeatherUpdatesFrequencyTest.java  PutWeatherUpdatesFrequencyTest.java  ScheduleWeatherUpdateTest.java  UpdateWeatherTest.java
WeatherApp/app/src/test/java/com/mishkun/weatherapp/infrastructure/: UpdateSharedPreferenceProviderTest.java
WeatherApp/app/src/test/java/com/mishkun/weatherapp/presentation/home/: WeatherMapperTest.java
WeatherApp/app/src/test/java/com/mishkun/weatherapp/presentation/suggest/: SuggestPresenterTest.java
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
