apply plugin: 'com.android.application'
apply from: rootProject.file('dependencies-mapping.gradle')
apply from: rootProject.file('keystore-functions.gradle')


android {
    compileSdkVersion rootProject.target_sdk
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.mishkun.weatherapp"
        minSdkVersion rootProject.minimum_sdk
        targetSdkVersion rootProject.target_sdk
        versionCode rootProject.version_code
        versionName rootProject.version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias keystore_properties['keyAlias']
            keyPassword keystore_properties['keyPassword']
            storeFile file(keystore_properties['storeFile'])
            storePassword keystore_properties['storePassword']
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            useProguard false
            debuggable true
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
    }

    // android libraries
    compile(
            support_appcompat_v7,
            support_design,
            support_appcompat_v7,
            support_design,
            support_preference,
            constraint
    )
    implementation support_v4

    // Rx
    compile(
            rxandroid,
            rxrelay,
            rxjava,
            rxbinding,
            rxbinding_support_v4
    )

    // Dagger
    compile dagger
    annotationProcessor dagger_processor

    //Butterknife
    compile butterknife
    annotationProcessor butterknife_processor

    //Retrofit
    compile(
            retrofit,
            gson_converter,
            retrofit_rxadapter
    )

    // Android job
    compile android_job

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.8.9'
    androidTestCompile 'org.mockito:mockito-android:2.8.9'
}
